{
  "version": "1.6.0",
  "compilerOptions": {
    "target": "es6",
    "module": "umd",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "filesGlob": [
    "./src/**/*.ts",
    "./**/*.tsx",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "src/annotations.ts",
    "src/bootstrap.ts",
    "src/controller.activator.ts",
    "src/controller.ts",
    "src/index.ts",
    "src/internal.ts",
    "src/module.factory.ts",
    "src/module.ts",
    "src/object.ts",
    "src/observer.ts",
    "src/repository.ts",
    "src/service.activator.ts",
    "src/typings.ts",
    "src/proxy/dirty-observe.ts",
    "src/proxy/index.ts",
    "src/proxy/object-observe.ts",
    "src/proxy/proxy-observe.ts",
    "src/proxy/proxy.ts",
    "src/services/http.service.ts",
    "src/services/index.ts",
    "src/services/template.resolver.ts",
    "src/services/router/history.ts",
    "src/services/router/index.ts",
    "src/services/router/router.ts",
    "src/template/event.delegator.ts",
    "src/template/index.ts",
    "src/template/template-view.ts",
    "src/template/template.instantiator.ts",
    "src/template/attributes/click.attribute.ts",
    "src/template/attributes/id.attribute.ts",
    "src/template/attributes/index.ts",
    "src/template/attributes/model.attribute.ts",
    "src/template/components/click.component.ts",
    "src/template/components/controller.component.ts",
    "src/template/components/index.ts",
    "src/template/components/repeat.component.ts",
    "src/template/components/view.component.ts"
  ]
}